# ShareLocation

./: README.md  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tripathy/sharelocation/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/debug/res/values-sw600dp/: refs.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripathy/sharelocation/: MainActivity.java  ShowContactActivity.java  SignupActivity.java
app/src/main/java/com/example/tripathy/sharelocation/Adapter/: MyLocationArrayAdapter.java  RecentContactArrayAdapter.java  SavedContactArrayAdapter.java
app/src/main/java/com/example/tripathy/sharelocation/BaseClass/: BaseFragmentActivity.java  CustomFragmentBase.java
app/src/main/java/com/example/tripathy/sharelocation/Enum/: Enum.java
app/src/main/res/drawable/: listdrawable.xml  primarybutton.xml  searchlayout.xml  secondarybutton.xml
app/src/main/res/layout/: activity_main.xml  activity_show_contact.xml  activity_signup.xml  fragment_home.xml  fragment_received.xml  fragment_recent_contact.xml  fragment_saved_contact.xml  fragment_shared.xml  list_row_layout.xml  row_recent_contact.xml  row_saved_contact.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/tripathy/sharelocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
