apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'shl-key'
            keyPassword 'Kank4212'
            storeFile file('C:/HappyShare/shl-key.jks')
            storePassword 'Kank4212'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "tripathy.happyshare"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 18
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    //    compile project(':volley')
    //    compile project(':volley')
    compile project(':gson-2.4')
    compile project(':volley')
//    compile 'com.github.nkzawa:socket.io-client:0.6.0'
    compile 'io.socket:socket.io-client:0.7.0'
}
