<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".7"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnRecentContact"
            style="@style/btn_primary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/primarybutton"
            android:onClick="onSelectFragment"
            android:text="Recent" />

        <Button
            android:id="@+id/btnSavedContact"
            style="@style/btn_primary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/primarybutton"
            android:onClick="onSelectFragment"
            android:text="Contact" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_contact_placeholder"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".7"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnSend"
            style="@style/btn_secondary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/secondarybutton"
            android:onClick="onActionClick"
            android:text="Send" />

        <Button
            android:id="@+id/btnCancel"
            style="@style/btn_secondary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/secondarybutton"
            android:onClick="onActionClick"
            android:text="Cancel" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"></LinearLayout>
</LinearLayout>